{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAPPYPC\\LUANTEST;Database=TechExpressDb;user=sa;password=12345;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "jjfuweutiowejiojgiojiotjewikljghweiogjaioiojvihsdkjhguweroiewyawe",
    "Issuer": "TechExpressAPI",
    "Audience": "TechExpressClient"
  },
  "AdminUser": {
    "Email": "admin@techexpress.com",
    "Password": "Admin@12345",
    "FirstName": "Tech",
    "LastName": "Express"
  },
  "AllowedHosts": "*"
}